<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CFM-hp-QiD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Some name-->
        <scene sceneID="EyY-Wm-NYI">
            <objects>
                <tableViewController id="9mX-uP-sTh" customClass="DetailViewController" customModule="CloudCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pcn-Wp-Aju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Employee" rowHeight="133" id="qrQ-8O-QL5" customClass="EmployeeTableViewCell" customModule="CloudCoreExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrQ-8O-QL5" id="qdx-nc-yqC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-oS-es2">
                                            <rect key="frame" x="20" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="Dtw-QY-3pn"/>
                                                <constraint firstAttribute="width" secondItem="P4b-oS-es2" secondAttribute="height" multiplier="1:1" id="TF3-Ec-jlF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-Fy-nrT">
                                            <rect key="frame" x="90" y="8" width="269" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Music department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Tu-X2w">
                                            <rect key="frame" x="90" y="29" width="265" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Since 2017-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-Nb-Kig">
                                            <rect key="frame" x="90" y="47.5" width="265" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-0u-hWO">
                                            <rect key="frame" x="20" y="64" width="54" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="B4u-1V-jjF"/>
                                                <constraint firstAttribute="width" constant="54" id="nkX-np-9rN"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6qQ-Nb-Kig" secondAttribute="bottom" constant="8" id="4wh-sZ-rm9"/>
                                        <constraint firstItem="P4b-oS-es2" firstAttribute="bottom" secondItem="6qQ-Nb-Kig" secondAttribute="bottom" id="F7X-aa-eZV"/>
                                        <constraint firstItem="KLv-Tu-X2w" firstAttribute="leading" secondItem="7oe-Fy-nrT" secondAttribute="leading" id="Jva-xv-1Mv"/>
                                        <constraint firstItem="P4b-oS-es2" firstAttribute="top" secondItem="qdx-nc-yqC" secondAttribute="top" constant="8" id="Mfe-Wb-Tld"/>
                                        <constraint firstItem="Q45-0u-hWO" firstAttribute="leading" secondItem="qdx-nc-yqC" secondAttribute="leadingMargin" constant="4" id="Oqh-yc-ig1"/>
                                        <constraint firstItem="7oe-Fy-nrT" firstAttribute="leading" secondItem="P4b-oS-es2" secondAttribute="trailing" constant="16" id="PWQ-tt-RAi"/>
                                        <constraint firstItem="Q45-0u-hWO" firstAttribute="top" secondItem="P4b-oS-es2" secondAttribute="bottom" constant="2" id="PXa-Mv-Der"/>
                                        <constraint firstItem="KLv-Tu-X2w" firstAttribute="top" secondItem="7oe-Fy-nrT" secondAttribute="bottom" constant="4" id="PaM-MQ-m1i"/>
                                        <constraint firstItem="6qQ-Nb-Kig" firstAttribute="leading" secondItem="KLv-Tu-X2w" secondAttribute="leading" id="Q87-xw-2EI"/>
                                        <constraint firstAttribute="trailing" secondItem="KLv-Tu-X2w" secondAttribute="trailing" constant="20" symbolic="YES" id="QHA-xX-Gz8"/>
                                        <constraint firstAttribute="trailing" secondItem="7oe-Fy-nrT" secondAttribute="trailing" constant="16" id="Xe8-dq-8TU"/>
                                        <constraint firstItem="P4b-oS-es2" firstAttribute="leading" secondItem="qdx-nc-yqC" secondAttribute="leading" constant="20" symbolic="YES" id="h63-ay-IK5"/>
                                        <constraint firstItem="6qQ-Nb-Kig" firstAttribute="top" secondItem="KLv-Tu-X2w" secondAttribute="bottom" constant="4" id="lug-yj-kcd"/>
                                        <constraint firstAttribute="trailing" secondItem="6qQ-Nb-Kig" secondAttribute="trailing" constant="20" symbolic="YES" id="o4j-Kv-sxO"/>
                                        <constraint firstItem="7oe-Fy-nrT" firstAttribute="top" secondItem="P4b-oS-es2" secondAttribute="top" id="wY3-yO-bcQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="KLv-Tu-X2w" id="EYI-4Q-UAT"/>
                                    <outlet property="nameLabel" destination="7oe-Fy-nrT" id="Tbz-sp-Hcn"/>
                                    <outlet property="photoImageView" destination="P4b-oS-es2" id="DZk-1S-8Kp"/>
                                    <outlet property="progressView" destination="Q45-0u-hWO" id="URX-IN-wa4"/>
                                    <outlet property="sinceLabel" destination="6qQ-Nb-Kig" id="uD5-8K-XmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mX-uP-sTh" id="BBL-DX-1mX"/>
                            <outlet property="delegate" destination="9mX-uP-sTh" id="K9k-WN-KEf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Some name" largeTitleDisplayMode="always" id="YVK-EY-xaJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUb-2i-o31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-638.2308845577212"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CloudCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetail" textLabel="Arm-wq-HPj" detailTextLabel="kdt-oj-KbO" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="14" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdt-oj-KbO">
                                            <rect key="frame" x="305" y="14" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="9mX-uP-sTh" kind="show" identifier="showDetail" id="cm2-yq-4dB">
                                        <segue key="commit" inheritsFrom="parent" id="aaV-Xv-zLl"/>
                                        <segue key="preview" inheritsFrom="commit" id="PJ7-w8-C15"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organizations" largeTitleDisplayMode="never" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="List" id="nL6-SZ-312"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="02U-0Q-27S">
                            <connections>
                                <action selector="addButtonClicked:" destination="7bK-jq-Zjz" id="IJ6-Zh-AYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EVk-CY-a2B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetch data from CloudKit">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshValueChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="1S0-sH-eiD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLP-qx-X5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFM-hp-QiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V1i-VU-uw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="lox-X5-hTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-24-rXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cm2-yq-4dB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
